{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist", "node_modules"],
  "compilerOptions": {
    "baseUrl": ".",
    "types": ["bun-types"],
    "paths": {
      "@/*": ["./src/*"],
      "@bejamas/registry/*": ["../../packages/registry/src/*"],
      "@bejamas/ui/*": ["../../packages/ui/src/*"]
    }
  }
}
