{
  "name": "domain-bridge",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "wrangler deploy --env=\"\" --dry-run --outdir dist",
    "check-types": "wrangler types && tsc --noEmit",
    "deploy:web": "wrangler deploy --env=\"\"",
    "test": "bun test"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
