{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "bejamas-ui-og",
  "account_id": "36d8e296b038103d8425f88ada127880",
  "main": "./src/index.ts",
  "compatibility_date": "2026-08-31",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "browser": {
    "binding": "BROWSER",
  },
  "vars": {
    "DOCS_BASE_URL": "https://ui.bejamas.com",
  },
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.1,
    },
  },
}
